spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namratakurapati123@gmail.com
spring.mail.password=namrata@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true